*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a{
    font: 14px/20px Helvetica, sans-serif, arial;
}
.content-wrap{
    // vh vw为CSS3属性值
    height: 100vh;
    width: 100vw;
    padding-top: 60px;
    box-sizing: border-box;//使用混合模式盒模型
    background-color: rgba(0, 0, 0, .3);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    // 歌曲图片
    .song-img{
        width: 50%;
        // 技巧设置height为0 ，用padding-top撑开
        height: 0;
        padding-top: 50%; //找父级宽度的50%
        position: relative;
        margin: 0 auto 40px;
        .img-wrapper{ 
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            //以上代码将盒子撑开
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    // 歌曲信息
    .song-info{
        width: 100%;
        height: 126px;
        text-align: center;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, .86);
            margin-bottom: 8px;

            //超出打点
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin: 0px auto;
            width: 80%;
        }
        .singer-name,
        .album-name{
            font-size: 12px;
            line-height: 16px;
            color: rgba(255, 255, 255, .6);
            margin-bottom: 6px;
        }
    }
    // 进度条样式
    .play-area{
        display: flex;
        .cur-time,.all-time{
            width: 60px;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }
        .pro-wrapper{
            flex: 1;
            position: relative;
            overflow: hidden;
            // 为了让控制区全部显示
            padding-left: 3px;
            padding-right: 3px;
            .pro-bottom, .pro-top{
                width: 100%;
                height: 1px;
                position: absolute;    
                top: 20px;            
            }
            .pro-bottom{
                background-color: rgba(255, 255, 255, .6);
            }
            .pro-top{
                transform: translateX(-100%);
                background-color: #fff;
                position: relative;               
                .slide-point{
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    // 使用flex布局居中(一个元素)
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:after{
                        height: 5px;
                        width: 5px;
                        content: '';
                        background-color: #fff;
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    // 控制区域样式
    .play-control{
        position: absolute;
        bottom: 0;
        height: 60px;
        width: 100%;
        background-color: rgba(0,0, 0, .3);
        display: flex;
        .btn-wrap{
            flex: 1;
            background-size: 25px 25px;
            background-position: 50%;
            background-repeat: no-repeat;
        }
        .like-btn{
            // 这里使用绝对路径
            background-image: url(/img/icon-like.png); 
            &.liked{
                background-image:url(/img/icon-like-solid.png);
            }   
        }
        .prev-btn{
            background-image: url(/img/icon-prev.png);
        }
        .play-btn{
            background-image: url(/img/icon-play.png);
            &.playing{
                background-image: url(/img/icon-pause.png);
            }
        }
        .next-btn{
            background-image: url(/img/icon-next.png);
        }
        .list-btn{
            background-image: url(/img/icon-list.png);
        }
    }    
}
.play-list{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    transform: translateY(100%);
    transition: transform .3s linear;
    &.show{
        transform: translateY(0);
    }
    .line-head, .close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color: rgba(0,0, 0, .86);
    }
    .close-btn{
        border-top: 1px solid rgba(0, 0, 0, .1);
    }
    li{
        height: 20px;
        padding: 10px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        h3{
            color: rgba(0, 0, 0, .86);
            span{
                font-size: 12px;
                color: rgba(0, 0, 0, .6);
            }
        }
        &.playing{
            h3{
                color: rgba(255, 0, 0, .86);
            }
            span{
                color: rgba(255, 0, 0, .6);
            }
        }
    }
}